# avto-net-notifier

./: AvtoNetNotifier.sln  LICENSE  README.md
AvtoNetLibrary/: AvtoNetLibrary.csproj
AvtoNetLibrary/constants/: DomainConstants.cs
AvtoNetLibrary/model/: CarAttribute.cs  CarBrand.cs  CarSummary.cs
AvtoNetLibrary/parser/: AvtoNetSearchParser.cs  WebParser.cs
AvtoNetLibrary/serializer/: ObjectSerializer.cs
AvtoNetLibrary/web/: QueryStringBuilder.cs
AvtoNetNotifier/AvtoNetNotifier/: App.xaml  App.xaml.cs  AvtoNetNotifier.csproj  AvtoNetParser.cs  CarBrand.cs  CarConfigurator.cs  CarModel.cs  MainPage.xaml  MainPage.xaml.cs  WebParser.cs
AvtoNetNotifier/AvtoNetNotifier.Android/: AvtoNetNotifier.Android.csproj  MainActivity.cs
AvtoNetNotifier/AvtoNetNotifier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvtoNetNotifier/AvtoNetNotifier.UWP/: App.xaml  App.xaml.cs  AvtoNetNotifier.UWP.csproj  AvtoNetTaskRegister.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AvtoNetNotifier/AvtoNetNotifier/collection/: MyObservableCollection.cs
AvtoNetNotifier/AvtoNetNotifier/converter/: InverseBooleanConverter.cs
AvtoNetNotifier/AvtoNetNotifier/model/: CarAge.cs  CarAttribute.cs  CarBrand.cs  CarModel.cs  CarPrice.cs
AvtoNetNotifier/AvtoNetNotifier/parser/: AvtoNetParser.cs  AvtoNetViewModelParser.cs
AvtoNetNotifier/AvtoNetNotifier/serializer/: ObjectSerializer.cs
AvtoNetNotifier/AvtoNetNotifier/viewmodel/: CarConfigurator.cs
Component.UWP/: BackgroundNotifier.cs  Component.UWP.csproj
Component.UWP/Properties/: AssemblyInfo.cs
(+3 files in other folders)
